# SI.UnitOfWork

./: README.md  SI.UnitOfWork.sln  code-analysis.ruleset
.github/workflows/: dotnet-core.yml
SI.UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUnitOfWork{TContext}.cs  SI.UnitOfWork.csproj  UnitOfWork.cs  UnitOfWorkBase.cs  UnitOfWorkFactory.cs  UnitOfWorkServiceCollectionExtensions.cs  UnitOfWork{TContext}.cs
SI.UnitOfWork.EntityFrameworkCore/: EFContext.cs  EFRepository.cs  EFUnitOfWork.cs  EFUnitOfWork{TContext}.cs  SI.UnitOfWork.EntityFrameworkCore.csproj  UnitOfWorkServiceCollectionExtensions.cs
SI.UnitOfWork.EntityFrameworkCore/Common/: EFContext.cs
SI.UnitOfWork.Tests/: DependencyTests.cs  EntityEqualityTests.cs  GuidExtensions.cs  RepositoryTests.cs  SI.UnitOfWork.Tests.csproj
SI.UnitOfWork.Tests/SampleData/Contexts/: CustomContext.cs  CustomEFContext.cs
SI.UnitOfWork.Tests/SampleData/Entities/: Address.cs  Comment.cs  Person.cs
SI.UnitOfWork.Tests/SampleData/Mapping/: CommentMap.cs  PersonMap.cs
SI.UnitOfWork.Tests/SampleData/Repositories/: DefaultRepository.cs  PersonRepository.cs
SI.UnitOfWork.Tests/Utilities/: DbUtilities.cs  GuidExtensions.cs
SI.UnitOfWork/Common/: BaseEntity.cs  BaseEntity{TKey}.cs  LazyEntity.cs  LazyEntity{TKey}.cs
SI.UnitOfWork/Interfaces/: IAuditableEntity.cs  IConcurrentEntity.cs  IDbContext.cs  IEntity.cs  IEntity{TKey}.cs  IIdentityProvider.cs  IMultiTenantEntity.cs  IOwnedType.cs  IPerformanceCritical.cs  ISoftDeleteEntity.cs  ITentantProvider.cs  IUserProvider.cs
