<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Common">
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>SI.UnitOfWork.EntityFrameworkCore</PackageId>
    <Authors>Tobias Sibera</Authors>
    <Company>Sibera Industries</Company>
    <Description>EntityFrameworkCore plugin for the lightweight and flexible Repository / UnitOfWork framework.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SiberaIndustries/SI.UnitOfWork</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/SiberaIndustries/SI.UnitOfWork/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/SiberaIndustries/SI.UnitOfWork</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>AspNet;ASP.Net;AspNetCore;Core;Entity-Framework-Core;EF;EFCore;Data;ORM;UnitOfWork;Repository;Repositories</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Label="Code Analysis">
    <Features>IOperation</Features>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\code-analysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SI.UnitOfWork\SI.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Link="icon.png" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
