<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Common">
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>SI.UnitOfWork</PackageId>
    <Authors>Tobias Sibera</Authors>
    <Company>Sibera Industries</Company>
    <Description>A lightweight and flexible Repository / UnitOfWork framework.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SiberaIndustries/SI.UnitOfWork</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/SiberaIndustries/SI.UnitOfWork/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/SiberaIndustries/SI.UnitOfWork</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>AspNet;ASP.Net;AspNetCore;Core;Entity-Framework-Core;EF;EFCore;Data;ORM;UnitOfWork;Repository;Repositories</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Label="Code Analysis">
    <Features>IOperation</Features>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\code-analysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.13.1.21947" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="All" />
  </ItemGroup>

</Project>
